# i3blocks configuration
# 炫酷状态栏配置

separator_block_width=15

[weather]
command=~/.config/i3blocks/scripts/weather
interval=1800

[cpu]
command=~/.config/i3blocks/scripts/cpu
interval=2

[memory]
command=~/.config/i3blocks/scripts/memory
interval=2

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30

[disk-root]
command=df -h / | awk 'NR==2 {print " /"$4}'
interval=30

[disk-home]
command=df -h /home | awk 'NR==2 {print " ~"$4}'
interval=30

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1

[volume]
command=~/.config/i3blocks/volume
interval=once
signal=10
