conda create -n PTA3 python=3.6.5
conda activate PTA3
conda install jupyter

python -m ipykernel install --user --name PTA3 --display-name "PTA3"

module load compiler/gnu/6.4.0

conda install -c conda-forge scikit-sparse=0.4.2
conda install -c anaconda mpi4py=2.0.0 

pip install numpy==1.14.3 

pip install acor==1.1.1 algopy==0.5.7 asn1crypto==0.24.0 astropy==3.0.3 atomicwrites==1.1.5 attrs==18.1.0 backcall==0.1.0 bleach==2.1.3 certifi==2018.4.16 cffi==1.11.5 chardet==3.0.4 corner==2.0.1 cryptography==2.2.2 cycler==0.10.0 Cython==0.28.3 decorator==4.3.0 entrypoints==0.2.3 ephem==3.7.6.0 h5py==2.8.0 healpy==1.11.0 html5lib==1.0.1 idna==2.6 jedi==0.12.0 Jinja2==2.10 jplephem==2.7 jsonschema==2.6.0 kiwisolver==1.0.1 line-profiler==2.1.2 lxml==4.2.1 MarkupSafe==1.0 matplotlib==2.2.2 mistune==0.8.3 more-itertools==4.2.0 nbconvert==5.3.1 nbformat==4.4.0 notebook==5.5.0 numdifftools==0.9.20 numexpr==2.6.5 pandas==0.23.0 pandocfilters==1.4.2 parso==0.2.1 patsy==0.5.0 pexpect==4.6.0 pickleshare==0.7.4 pluggy==0.6.0 prompt-toolkit==1.0.15 psutil==5.4.5 ptyprocess==0.5.2 py==1.5.3 pycosat==0.6.3 pycparser==2.18 Pygments==2.2.0 pyOpenSSL==18.0.0 pyparsing==2.2.0 PySocks==1.6.8 pytest==3.6.0 pytest-arraydiff==0.2 pytest-astropy==0.4.0 pytest-doctestplus==0.1.3 pytest-openfiles==0.3.0 pytest-remotedata==0.3.0 python-dateutil==2.7.3 pytz==2018.4 PyYAML==3.12 pyzmq==17.0.0 qtconsole==4.3.1 requests==2.18.4 ruamel-yaml==0.15.37 runipy==0.1.5 scipy==1.1.0 Send2Trash==1.5.0 simplegeneric==0.8.1 six==1.11.0 statsmodels==0.9.0 terminado==0.8.1 testpath==0.3.1 tornado==5.0.2 traitlets==4.3.2 urllib3==1.22 wcwidth==0.1.7 webencodings==0.5.1 wheel==0.31.1 widgetsnbextension==3.2.1    

# install tempo2
# export TEMPO2=$HOME/opt/tempo2/share
# install tempo2
wget https://bitbucket.org/psrsoft/tempo2/downloads/tempo2-2018.02.1.tar.gz
tar xvf tempo2-2018.02.1.tar.gz
cd tempo2-2018.02.1
# git clone https://bitbucket.org/psrsoft/tempo2.git
rm ~/opt/tempo2 -r
mkdir ~/opt/tempo2
cp T2runtime/ $TEMPO2 -r
#./bootstrap
./configure --prefix=$HOME/opt/tempo2
# LDFLAGS = -L/public/software//compiler/gnu/6.4.0/lib64 ... => Makefile
make -j14 && make install
make plugins && make plugins-install

# install libstempo
git clone https://github.com/vallis/libstempo.git
cd libstempo/
python setup.py  install --with-tempo2=$HOME/opt/tempo2

# install enterprise
wget https://github.com/nanograv/enterprise/archive/v1.0.0.tar.gz
tar xvf v1.0.0.tar.gz
cd enterprise-1.0.0/
python setup.py install

# install PTMCMCSampler
#pip install git+https://github.com/dfm/acor.git@master
git clone https://github.com/jellis18/PTMCMCSampler.git
cd PTMCMCSampler/
python setup.py install