export PATH="$PATH:$HOME/bin"
# Colorize the ls output
alias ls='ls --color=auto'                                                                                                

# Use a long listing format
alias ll='ls -lah'
alias l='ls -lah'

# Show hidden files 
alias l.='ls -d .* --color=auto'

alias rm="rm -rvf"
alias wget="wget -c"
alias PTA="conda activate PTA"
alias PTA2="conda activate PTA2"
alias PTA3="conda activate PTA3"
alias ng15="conda activate ng15"
alias ng15polar="conda activate ng15polar"
alias stock="conda activate stock"
alias cp="cp -rfv"
alias tail="tail -f"
alias ln="ln -s"
alias du="du -h"
alias passivbot="conda activate passivbot"
alias julab="jupyter lab&"
alias systemupdate="trizen -Syuu"
alias trizen="trizen --skipinteg --noconfirm"
alias easyconnect="env LD_LIBRARY_PATH=/usr/share/sangfor/EasyConnect/oldlib/pango/usr/lib /usr/share/sangfor/EasyConnect/EasyConnect --enable-transparent-visuals --disable-gpu"
alias youdu="/opt/apps/im.xinda.youdu/files/youdu.sh"
alias ssh5950="ssh czc@10.168.1.242"
alias sftp5950="sftp czc@10.168.1.242"
alias sshbnuz="ssh czc@10.147.19.165"
alias sftpbnuz="sftp czc@10.147.19.165"
alias sftp7742="sftp czc@10.2.58.123"
alias sftp7742_from_home="sftp czc@192.168.191.66"
alias ssh7742="ssh 192.168.1.105"
alias ssh7742_from_home="ssh 192.168.191.66"
alias sshbnuz2="ssh czc@10.2.45.111"
alias sftpbnuz2="sftp czc@10.2.45.111"
alias sjesse="conda activate jesse"
alias sshvultr="ssh root@45.32.36.177"
alias sshvultr2="ssh root@45.77.178.82"
alias sshozstar="ssh zuchen@ozstar.swin.edu.au"
alias shutdown="sudo shutdown -h 0"
alias kill="kill -9"
alias pptadirect="ssh -4 -v che441@venice.atnf.csiro.au -L 8081:medusa-srv0.atnf.csiro.au:8081"
alias unzip="unzip -O CP936"
alias startthunar="systemctl --user restart gvfs-daemon.service"
alias clashy="clashy --no-sandbox %U"
alias icarogw="conda activate icarogw"
alias binance="binance --no-sandbox"
alias wemeet="LD_LIBRARY_PATH=/opt/wemeet/lib /opt/wemeet/bin/wemeetapp"
alias changemac="sudo macchanger -r enp4s0"
alias rsync_DW="rsync -azP czc@192.168.191.163:/home/czc/projects/working/pta/domain_wall_ppta_dr2/ /home/czc/projects/working/pta/domain_wall_ppta_dr2/"
alias toyoutube="ffmpeg  -framerate 30 -f x11grab -i :0.0 -f pulse -i default -c:v libx264 -s 1920x1080 -r 60 -b:v 5000k  -crf 10 -vf format=yuv420p -c:a aac -b:a 128k -f flv rtmp://a.rtmp.youtube.com/live2/cutb-tugf-bt77-t71d-b89r"

export JULIA_PKG_SERVER=https://mirrors.tuna.tsinghua.edu.cn/julia
export BUNDLE_PATH=~/.gems
export PATH=$PATH:/home/czc/.local/share/gem/ruby/3.0.0/bin
#export CUDA_HOME=$CONDA_PREFIX
#export PATH=/opt/cuda/bin:$PATH
#export CPATH=/opt/cuda/targets/x86_64-linux/include:$CPATH
#export LD_LIBRARY_PATH=/opt/cuda/targets/x86_64-linux/lib:$LD_LIBRARY_PATH


# add z.lua
eval "$(/usr/bin/lua $HOME/opt/z.lua/z.lua --init bash enhanced once fzf)"
export _ZL_ECHO=1


# add tempo2 path
export TEMPO2=$HOME/opt/tempo2/share
export PATH=$PATH:$HOME/opt/tempo2/bin
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/opt/tempo2/lib:/usr/lib:/opt/wemeet/lib
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/opt/tempo2/lib:$HOME/opt/miniconda3/lib
export CPATH=$CPATH:$HOME/opt/tempo2/include
export PATH=$HOME/bin:$PATH
export JULIA_NUM_THREADS=32
export MKL_NUM_THREADS=1
