---
- code: GUANGZHOU
  short: gz
  long: guangzhou
  trek: true
  description: 广州超算
- code: LVLIANG
  short: ll
  long: lvliang
  trek: true
  description: 吕梁超算
- code: PART1
  short: cs
  long: changsha
  trek: true
  description: 长沙超算
- code: JN
  short: jn
  long: jinan
  trek: true
  description: 济南超算
- code: ParaGrid1
  short: pg1
  long: paragrid1
  trek: true
  description: 并行网格1区
- code: WUXI
  short: wx
  long: wuxi
  trek: true
  description: 无锡超算
- code: ERA
  short: era
  long: era
  trek: true
  description: 中科院网络信息中心
- code: ParaGrid2
  short: cg2
  long: cngrid2
  trek: true
  description: 中国国家网格2区
- code: SHENZHEN-YG
  short: sz-yg
  long: shenzhen-yg
  trek: true
  description: 深圳超算-YG分区
- code: SHENZHEN-GG
  short: sz-gg
  long: shenzhen-gg
  trek: true
  description: 深圳超算-GG分区
- code: CSTC9
  short: cstc9
  long: cstc9
  trek: true
  description: 中国科技云9区
- code: CNGrid12
  short: cg12
  long: cngrid12
  trek: true
  description: 中国国家网格12区
- code: CSTC13
  short: cstc13
  long: cstc13
  trek: true
  description: 中国科技云13区
- code: BSCC-A
  short: bscc-a
  long: bscc-a
  trek: true
  description: 北京超级云计算中心A分区
- code: BSCC-T
  short: bscc-t
  long: bscc-t
  trek: true
  description: 北京超级云计算中心T分区
- code: BSCC-M
  short: bscc-m
  long: bscc-m
  trek: true
  description: 北京超级云计算中心M分区
- code: BSCC-A2
  short: bscc-a2
  long: bscc-a2
  trek: true
  description: 北京超级云计算中心A2分区
- code: BSCC-A3
  short: bscc-a3
  long: bscc-a3
  trek: true
  description: 北京超级云计算中心A3分区
- code: BSCC-A5
  short: bscc-a5
  long: bscc-a5
  trek: true
  description: 北京超级云计算中心A5分区
- code: BSCC-A6
  short: bscc-a6
  long: bscc-a6
  trek: true
  description: 北京超级云计算中心A6分区
- code: BSCC-IO
  short: bscc-io
  long: bscc-io
  trek: true
  description: 北京超级云计算中心IO分区
- code: BSCC-N22
  short: bscc-n22
  long: bscc-n22
  trek: true
  description: 北京超级云计算中心N22分区
- code: BSCC-N26
  short: bscc-n26
  long: bscc-n26
  trek: true
  description: 北京超级云计算中心N26分区
- code: BSCC-N28
  short: bscc-n28
  long: bscc-n28
  trek: true
  description: 北京超级云计算中心N28分区
- code: BSCC-N30
  short: bscc-n30
  long: bscc-n30
  trek: true
  description: 北京超级云计算中心N30分区
- code: BSCC-AL
  short: bscc-al
  long: bscc-al
  trek: true
  description: 北京市超级云计算中心AMD实验室
- code: BSCC-QH1
  short: bscc-qh1
  long: bscc-qh1
  trek: true
  description: 北京超级云计算中心QH1分区
- code: GUANGZHOU-V100
  short: gz-v100
  long: guangzhou-v100
  trek: true
  description: 广州V-100GPU
- code: ZKXD
  short: zkxd
  long: zkxd
  trek: true
  description: 中科先导1号
- code: NC-L
  short: nc-l
  long: nc-l
  trek: true
  description: 宁夏超算云L分区
