preprint
a4paper
letterpaper
a5paper
AMS
amsfonts
aip
aps
prl
pra
prb
prc
prd
pre
prstab
PACS
showpacs
notitlepage
titlepage
longbibliography
showkeys
eqsecnum
url
bm
textcolor
fontspec
usepackage
longtable
dcolumn
XeLaTex
utf8
inputenc
bibtex
Eq
GW
eq
pbh
PBH0
Gpc
LIGO
SNR
Mpc
Zu
Cheng
chenzucheng
chenzucheng
itp
cn
bingining
gmail
CAS
Yuquan
Qing
Guo
huangqg
Yangzhou
Synergetic
Hunan
Lushan
PBHs
ABHs
BHs
redshift
evolutions
ABH
BBHs
lvc
POBBHs
SGWB
fpbh
parametrize
AOBBHs
BBH
O1
O2
GWs
CDM
femtolensing
HSC
microlensing
milli
CMB
AOBBH
Msun
subsolar
SGWBs
parameterizing
comoving
inhomogeneity
DM
spacetime
IMRPhenomPv2
EG
WD
UFD
POBBH
LIGO's
BH
lognormal
parametrization
ultracompact
includegraphics
textwidth
pdf
detections
inhomogeneous
redshifts
SFR
informations
Yun
Liu
Shi
Yu
Sai
Hao
Xue
Zhang
HPC
NSFC
Centre
de
Scientifique
bibliographystyle
apj
redshits
fullscreen
workspace
resize
bindsym
config
i3
http
i3wm
userguide
html
set
font
font
monospace
unicode
scalability
XeLaTeX
